worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    server_tokens   off;
    keepalive_timeout  65;

    gzip  on;
    proxy_http_version 1.1;

    server {
        listen 80;
        resolver 114.114.114.114;
        server_name _;
        location / {
            proxy_set_header Host $http_host;
            proxy_pass $scheme://$host$request_uri;
        }
    }
}